# designPattern

./: .gitignore  README.md  pom.xml
src/docs/: note.md
src/main/java/com/ernesto/decorator/: Client.java  DatabaseConnection.java  DatabasePool.java  MysqlConnection.java  OracleConnection.java  desc.md
src/main/java/com/ernesto/demo/: BufferReaderAndWriterDemo.java  ByteArrayStreamDemo.java
src/main/java/com/ernesto/factory/: ConnectionFactory.java
src/main/java/com/ernesto/property/: DeepClone.java  Order.java
src/main/java/com/ernesto/utils/: DBUtils.java  LoadObjectByDB.java
src/main/resources/: log4j.xml
src/test/java/com/ernesto/factory/: ConnectionFactoryTest.java
